# Provide this file with the -I flag to run only those scripts directly relating to the RHEL 6 STIG
config-scripts/audit.sh
config-scripts/iptables4.sh
config-scripts/iptables6.sh
config-scripts/limits.sh
config-scripts/logindefs.sh
config-scripts/ntp.sh
config-scripts/password-auth.sh
config-scripts/smb.sh
config-scripts/sshd.sh
config-scripts/sudoers.sh
config-scripts/sysctl.sh
config-scripts/system-auth.sh
config-scripts/vsftpd.sh
misc/blacklist.sh
misc/ctrlaltdel.sh
misc/gen000140-x.sh
misc/gnome.sh
misc/misc.sh
misc/runlevel3.sh
misc/services.sh
scripts/CCE-27593-3-snmpd_not_default_password.sh
scripts/audispd_forward_enable.sh
scripts/cce-27093-4.sh
scripts/disable_rexec.sh
scripts/gen000020.sh
scripts/gen000400.sh
scripts/gen000540.sh
scripts/gen000580.sh
scripts/gen000700.sh
scripts/gen000980.sh
scripts/gen001140.sh
scripts/gen001220.sh
scripts/gen001260.sh
scripts/gen001300.sh
scripts/gen001378.sh
scripts/gen001379.sh
scripts/gen001391.sh
scripts/gen001410.sh
scripts/gen002000.sh
scripts/gen002420.sh
scripts/gen002560.sh
scripts/gen002690.sh
scripts/gen003540.sh
scripts/gen003820.sh
scripts/gen003825.sh
scripts/gen003830.sh
scripts/gen004800.sh
scripts/gen005305.sh
scripts/gen005600.sh
scripts/gen005880.sh
scripts/gen006400.sh
scripts/gen007700.sh
scripts/gen008520.sh
scripts/gen008720.sh
scripts/gen008760.sh
scripts/gen008780.sh
scripts/remove_openldap-servers.sh
scripts/remove_telnet-server.sh
scripts/remove_tftpd.sh
scripts/remove_xinetd.sh
scripts/remove_ypserv.sh
scripts/useradd_active_default.sh
