Traceability against Red Hat Enterprise Linux 6 Security Technical Implementation Guide :: Release: 11.		
File is tab-delimited
		
Vuln ID	Severity	File(s)	Comments
V-38437	low	misc/services.sh	
V-38438	low	misc/misc.sh	
V-38439	medium		(manual)
V-38443	medium	misc/misc.sh	
V-38444	medium	config/ip6tables	
V-38445	medium	scripts/gen002690.sh	
V-38446	medium		(manual)
V-38447	low		(mostly okay in EL6 default; do not install gnome-packagekit to avoid upstream error)
V-38448	medium	misc/misc.sh	
V-38449	medium	misc/misc.sh	
V-38450	medium	misc/misc.sh;scripts/gen001378.sh	
V-38451	medium	misc/misc.sh;scripts/gen001379.sh	
V-38452	low		(mostly okay in EL6 default; error in one OS package, see RedHat bugzilla 1277603)
V-38453	low		(mostly okay in EL6 default; error in one OS package, see RedHat bugzilla 1277603)
V-38454	low		(okay in EL6 default)
V-38455	low		(create /tmp in kickstart)
V-38456	low		(create /var in kickstart)
V-38457	medium		(okay in EL6 default)
V-38458	medium	scripts/gen001391.sh	
V-38459	medium		(okay in EL6 default)
V-38460	low	scripts/gen005880.sh	
V-38461	medium		(okay in EL6 default)
V-38462	high		(okay in EL6 default; removed in version 11 of STIG)
V-38463	low		(create /var/log in kickstart)
V-38464	medium	config/auditd.conf	
V-38465	medium	scripts/gen001300.sh	(okay in EL6 default)
V-38466	medium		(okay in EL6 default)
V-38467	low		(create /var/log/audit in kickstart)
V-38468	medium	config/auditd.conf	
V-38469	medium	scripts/gen001140.sh	(okay in EL6 default)
V-38470	medium	config/auditd.conf	
V-38471	low	scripts/audispd_forward_enable.sh	
V-38472	medium	scripts/gen001220.sh	(okay in EL6 default)
V-38473	low		(create /home in kickstart)
V-38474	low	misc/gnome.sh	
V-38475	medium	config/login.defs;scripts/gen000580.sh	
V-38476	high		(okay in EL6 default)
V-38477	medium	config/login.defs;scripts/gen000540.sh	
V-38478	low	misc/services.sh	
V-38479	medium	config/login.defs;scripts/gen000700.sh	
V-38480	low	config/login.defs	
V-38481	medium		(manual, partially covered by scripts/gen000120.sh)
V-38482	low	config/system-auth-local	(apply.sh links file in place)
V-38483	medium		(okay in EL6 default)
V-38484	medium	config/sshd_config	
V-38486	medium		(manual)
V-38487	low		(manual, partially covered by scripts/gen000120.sh)
V-38488	medium		(manual)
V-38489	medium	hardening-script.spec;apply.sh	
V-38490	medium	misc/blacklist.sh;toggle_usb.sh;toggle_nousb.sh	
V-38491	high		(okay in EL6 default; partially covered by scripts/gen001980.sh and scripts/gen002060.sh)
V-38492	medium	scripts/gen000980.sh	
V-38493	medium		(okay in EL6 default; available scripts do not cover directory permissions)
V-38494	low	scripts/gen000980.sh	
V-38495	medium		(okay in EL6 default; available scripts do not cover file ownership)
V-38496	medium		(okay in EL6 default)
V-38497	high	config/system-auth-local	(apply.sh links file in place)
V-38498	medium		(okay in EL6 default; available scripts do not cover permissions)
V-38499	medium		(manual; scripts/gen001470.sh can assist in review)
V-38500	medium		(okay in EL6 default)
V-38501	medium	config/password-auth-local	(apply.sh links file in place)
V-38502	medium		(okay in EL6 default)
V-38503	medium	scripts/gen001410.sh	(okay in EL6 default)
V-38504	medium	misc/misc.sh	(okay in EL6 default)
V-38511	medium	config/sysctl.conf;scripts/gen005600.sh	
V-38512	medium	scripts/gen008520.sh	
V-38513	medium	config/iptables	
V-38514	medium	misc/blacklist.sh	
V-38515	medium	misc/blacklist.sh	
V-38516	low	misc/blacklist.sh	
V-38517	medium	misc/blacklist.sh	
V-38518	medium		(okay in EL6 default)
V-38519	medium		(okay in EL6 default)
V-38520	medium		(manual)
V-38521	medium		(manual)
V-38522	low	config/audit.rules
V-38523	medium	config/sysctl.conf
V-38524	medium	config/sysctl.conf
V-38525	low	config/audit.rules
V-38526	medium	config/sysctl.conf
V-38527	low	config/audit.rules
V-38528	low	config/sysctl.conf
V-38529	medium	config/sysctl.conf
V-38530	low	config/audit.rules
V-38531	low	config/audit.rules
V-38532	medium	config/sysctl.conf
V-38533	low	config/sysctl.conf
V-38534	low	config/audit.rules
V-38535	low	config/sysctl.conf
V-38536	low	config/audit.rules
V-38537	low	config/sysctl.conf
V-38538	low	config/audit.rules
V-38539	medium	config/sysctl.conf
V-38540	low	config/audit.rules
V-38541	low	config/audit.rules
V-38542	medium	config/sysctl.conf
V-38543	low	config/audit.rules
V-38544	medium	config/sysctl.conf
V-38545	low	config/audit.rules
V-38546	medium	misc/blacklist.sh
V-38547	low	config/audit.rules
V-38548	medium	config/sysctl.conf
V-38549	medium	scripts/gen007700.sh;misc/services.sh
V-38550	low	config/audit.rules
V-38551	medium	scripts/gen007700.sh;misc/services.sh
V-38552	low	config/audit.rules
V-38553	medium	scripts/gen007700.sh;misc/services.sh
V-38554	low	config/audit.rules
V-38555	medium	scripts/gen008520.sh
V-38556	low	config/audit.rules
V-38557	low	config/audit.rules
V-38558	low	config/audit.rules
V-38559	low	config/audit.rules
V-38560	medium	scripts/gen008520.sh
V-38561	low	config/audit.rules
V-38563	low	config/audit.rules
V-38565	low	config/audit.rules
V-38566	low	config/audit.rules
V-38567	low	config/audit.rules	(partially manual; several common commands are already covered in the sample config file)
V-38568	low	config/audit.rules
V-38569	low	config/system-auth-local	(apply.sh links file in place)
V-38570	low	config/system-auth-local	(apply.sh links file in place)
V-38571	low	config/system-auth-local	(apply.sh links file in place)
V-38572	low	config/system-auth-local	(apply.sh links file in place)
V-38573	medium	config/password-auth-local	(apply.sh links file in place)
V-38574	medium		(okay in EL6 default)
V-38575	low	config/password-auth-local;config/system-auth-local
V-38576	medium	config/login.defs
V-38577	medium		(okay in EL6 default)
V-38578	low	config/audit.rules
V-38579	medium	scripts/gen008760.sh
V-38580	medium	config/audit.rules
V-38581	medium	scripts/gen008780.sh
V-38582	medium	misc/services.sh
V-38583	medium	scripts/gen008720.sh
V-38584	low	scripts/remove_xinetd.sh
V-38585	medium		(assign via kickstart or dynamically generate after boot)
V-38586	medium	scripts/gen000020.sh
V-38587	high	scripts/remove_telnet-server.sh
V-38588	medium	scripts/gen000020.sh
V-38589	high	scripts/gen004800.sh
V-38590	low	hardening-script.spec
V-38591	high	scripts/gen003825.sh
V-38592	medium	config/system-auth-local	(apply.sh links file in place)
V-38593	medium	scripts/gen000400.sh;config/issue
V-38594	high	scripts/gen003820.sh
V-38595	medium		(manual)
V-38596	medium	config/sysctl.conf;scripts/gen003540.sh	(sample config is adequate; don't really need script)
V-38597	medium	config/sysctl.conf;scripts/gen003540.sh	(sample config is adequate; don't really need script)
V-38598	high	scripts/disable_rexec.sh
V-38600	medium	config/sysctl.conf
V-38601	medium	config/sysctl.conf
V-38602	high	scripts/gen003830.sh
V-38603	medium	scripts/remove_ypserv.sh
V-38604	medium	scripts/gen006400.sh
V-38605	medium	misc/services.sh
V-38606	medium	scripts/remove_tftpd.sh
V-38607	high	config/sshd_config
V-38608	low	config/sshd_config
V-38609	medium	misc/services.sh
V-38610	low	config/sshd_config
V-38611	medium	config/sshd_config
V-38612	medium	config/sshd_config
V-38613	medium	config/sshd_config
V-38614	high	config/sshd_config
V-38615	medium	config/sshd_config
V-38616	low	config/sshd_config
V-38617	medium	config/sshd_config
V-38618	low	misc/services.sh
V-38619	medium	scripts/gen002000.sh
V-38620	medium	scripts/cce-27093-4.sh
V-38621	medium	config/ntp.conf
V-38622	medium		(okay in EL6 default; see also scripts/gen004710.sh)
V-38623	medium	scripts/gen001260.sh
V-38624	low		(okay in EL6 default; logrotate installs via hardening scripts package spec file)
V-38625	medium		(manual, site configuration specific)
V-38626	medium		(manual, site configuration specific)
V-38627	low	scripts/remove_openldap-servers.sh
V-38628	medium	misc/services.sh
V-38629	medium	misc/gnome.sh
V-38630	medium	misc/gnome.sh
V-38631	medium	misc/services.sh
V-38632	medium	misc/services.sh
V-38633	medium	config/auditd.conf
V-38634	medium	config/auditd.conf
V-38635	low	config/audit.rules
V-38636	medium	config/auditd.conf
V-38637	medium		(okay in EL6 default)
V-38638	medium	misc/gnome.sh
V-38639	low	misc/gnome.sh
V-38640	low	misc/services.sh
V-38641	low	misc/services.sh
V-38642	low	scripts/gen002560.sh
V-38643	medium		(okay in EL6 default)
V-38644	low	misc/services.sh
V-38645	low		(okay in EL6 default)
V-38646	low	misc/services.sh
V-38647	low	scripts/gen002560.sh
V-38648	low	misc/services.sh
V-38649	low	scripts/gen002560.sh
V-38650	low	misc/services.sh
V-38651	low	scripts/gen002560.sh
V-38652	medium		(manual, only applies if using NFS)
V-38653	high	scripts/CCE-27593-3-snmpd_not_default_password.sh
V-38654	medium		(manual, only applies if using NFS)
V-38655	low	scripts/gen002420.sh
V-38656	low	config/smb.conf
V-38657	low		(manual, only applies if using samba mounts)
V-38658	medium	config/system-auth-local	(apply.sh links file in place)
V-38659	low		(encryption can be handled via kickstart or dynamically after first boot)
V-38660	medium	scripts/gen005305.sh
V-38661	low		(encryption can be handled via kickstart or dynamically after first boot)
V-38662	low		(encryption can be handled via kickstart or dynamically after first boot)
V-38663	medium		(okay in EL6 default)
V-38664	medium		(okay in EL6 default)
V-38665	medium		(okay in EL6 default)
V-38666	high		(manual; requires closed-source software)
V-38667	medium		(manual; requires closed-source software)
V-38668	high	misc/ctrlaltdel.sh
V-38669	low	misc/services.sh
V-38670	medium	
V-38671	medium	
V-38672	low	
V-38673	medium	
V-38674	medium	
V-38675	low	
V-38676	low	
V-38677	high	
V-38678	medium	
V-38679	medium	
V-38680	medium	
V-38681	low	
V-38682	medium	
V-38683	low	
V-38684	low	
V-38685	low	
V-38686	medium	
V-38687	low	
V-38688	medium	
V-38689	medium	
V-38690	low	
V-38691	medium	
V-38692	low	
V-38693	low	
V-38694	low	
V-38695	medium	
V-38696	medium	
V-38697	low	
V-38698	medium	
V-38699	low	
V-38700	medium	
V-38701	high	
V-38702	low	
V-43150	medium	
V-51337	medium	
V-51363	medium	
V-51369	low	
V-51379	low	
V-51391	medium	
V-51875	medium	
V-54381	medium	
V-57569	medium	
V-58901	medium	
